.stuent_lits {
    border: 1px solid #ccc;
    padding: 20px;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    background-color: #f9f9f9;
  }
  .serch-div{
    display: flex;
    gap: 10px;
  }
  .stuent_lits h1 {
    text-align: center;
    color: #333;
  }
  
  .stuent_lits input {
    padding: 8px;
    margin: 10px 0;
    width: 100%;
    max-width: 200px;
    display: block;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .stuent_lits select {
    padding: 8px;
    margin: 10px 0;
    width: 100%;
    max-width: 200px;
    display: block;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .stuent_lits ul {
    list-style-type: none;
    padding: 0;
  }
  
  .stuent_lits li {
    padding: 10px;
    margin: 10px 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .stuent_lits li p {
    margin: 5px 0;
  }
  