.Detail-room {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .Detail-room h1 {
    text-align: center;
    color: #333;
  }
  
  .Detail-room h2 {
    color: #333;
    margin-bottom: 15px;
  }
  
  .Detail-room input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  .buttton-div{
    max-width: 300px;
    margin-left: 260px;
  }
  .Detail-room button {
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    margin-right: 10px;
  }
  
  .Detail-room button:hover {
    background-color: #45a049;
  }
  
  .Detail-room ul {
    list-style-type: none;
    padding: 0;
  }
  
  .Detail-room li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin: 10px 0;
  }
  
  .Detail-room li p {
    margin: 5px 0;
  }
  
  .Detail-room li button {
    margin-left: 10px;
    background-color: #45a049;
  }
  
  .Detail-room li button:hover {
    background-color: #45a049;
  }
  
  .Detail-room p {
    color: black;
    text-align: center;
  }
  